<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/board_fixer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/board_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />

            <GridLayout
                android:id="@+id/board_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/board"
                android:scaleType="fitXY"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/board_fixer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintDimensionRatio="H,1:1"
                android:useDefaultMargins="true">

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/space_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/main_timer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game time:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/main_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/last_move_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last move:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/last_move_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/current_move_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current move:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/current_move_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/start_reset_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butt_color"
                    android:text="Start"
                    android:tooltipText="Starts game or resets it if you started playing"/>

                <Button
                    android:id="@+id/pause_resume_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/butt_color"
                    android:enabled="false"
                    android:text="Pause"
                    android:tooltipText="Pauses game or resumes it if you paused it"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/space_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/lang_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/language"
                    android:text=""
                    android:layout_weight="1"
                    android:tooltipText="Changes app language"/>

                <ImageButton
                    android:id="@+id/inf_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/information"
                    android:text=""
                    android:layout_weight="1"
                    android:tooltipText="Gives information on how to play the game"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/exit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/exit_color"
                    android:text="Exit"
                    android:tooltipText="Exits the app" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/queen_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="@drawable/white_queen"
        android:text=""
        android:tooltipText="Promotes pawn to queen"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/knight_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="@drawable/white_knight"
        android:text=""
        android:tooltipText="Promotes pawn to knight"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/queen_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/bishop_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="@drawable/white_bishop"
        android:text=""
        android:tooltipText="Promotes pawn to bishop"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/knight_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/rook_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="@drawable/white_rook"
        android:text=""
        android:tooltipText="Promotes pawn to rook"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bishop_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>